<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",101],["ast.po",164],["bg.po",98],["bn.po",12],["bs.po",163],["ca.po",319],["ca@valencia.po",91],["cs.po",638],["da.po",638],["de.po",645],["el.po",188],["en_AU.po",170],["en_GB.po",172],["es.po",645],["es_VE.po",303],["et.po",102],["eu.po",166],["fi.po",582],["fr.po",638],["gl.po",173],["he.po",645],["hi.po",0],["hr.po",521],["hu.po",328],["id.po",52],["ie.po",291],["it.po",632],["ja.po",224],["kk.po",53],["km.po",56],["kn.po",11],["ko.po",181],["lt.po",164],["lv.po",164],["mr.po",18],["ms.po",166],["my.po",13],["nb.po",468],["nl.po",231],["oc.po",164],["pl.po",212],["pt.po",189],["pt_BR.po",645],["pt_PT.po",205],["ro.po",171],["ru.po",638],["shn.po",0],["si.po",37],["sk.po",80],["sl.po",166],["sq.po",86],["sr.po",115],["sv.po",281],["te.po",14],["th.po",89],["tr.po",645],["ug.po",163],["uk.po",193],["uz@cyrillic.po",255],["zh_CN.po",608],["zh_TW.po",494]] },
                        { name: "Fuzzy", data: [["ar.po",5],["ast.po",103],["bg.po",81],["bn.po",6],["bs.po",104],["ca.po",100],["ca@valencia.po",81],["cs.po",8],["da.po",8],["de.po",1],["el.po",103],["en_AU.po",104],["en_GB.po",104],["es.po",1],["es_VE.po",171],["et.po",45],["eu.po",104],["fi.po",58],["fr.po",8],["gl.po",103],["he.po",1],["hi.po",0],["hr.po",107],["hu.po",195],["id.po",13],["ie.po",91],["it.po",14],["ja.po",99],["kk.po",69],["km.po",25],["kn.po",1],["ko.po",103],["lt.po",103],["lv.po",103],["mr.po",0],["ms.po",103],["my.po",5],["nb.po",178],["nl.po",139],["oc.po",103],["pl.po",101],["pt.po",103],["pt_BR.po",1],["pt_PT.po",113],["ro.po",103],["ru.po",8],["shn.po",0],["si.po",12],["sk.po",81],["sl.po",103],["sq.po",35],["sr.po",77],["sv.po",318],["te.po",2],["th.po",80],["tr.po",1],["ug.po",104],["uk.po",103],["uz@cyrillic.po",121],["zh_CN.po",29],["zh_TW.po",132]] },
                        { name: "Untranslated", data: [["ar.po",541],["ast.po",380],["bg.po",468],["bn.po",629],["bs.po",380],["ca.po",228],["ca@valencia.po",475],["cs.po",1],["da.po",1],["de.po",1],["el.po",356],["en_AU.po",373],["en_GB.po",371],["es.po",1],["es_VE.po",173],["et.po",500],["eu.po",377],["fi.po",7],["fr.po",1],["gl.po",371],["he.po",1],["hi.po",647],["hr.po",19],["hu.po",124],["id.po",582],["ie.po",265],["it.po",1],["ja.po",324],["kk.po",525],["km.po",566],["kn.po",635],["ko.po",363],["lt.po",380],["lv.po",380],["mr.po",629],["ms.po",378],["my.po",629],["nb.po",1],["nl.po",277],["oc.po",380],["pl.po",334],["pt.po",355],["pt_BR.po",1],["pt_PT.po",329],["ro.po",373],["ru.po",1],["shn.po",647],["si.po",598],["sk.po",486],["sl.po",378],["sq.po",526],["sr.po",455],["sv.po",48],["te.po",631],["th.po",478],["tr.po",1],["ug.po",380],["uk.po",351],["uz@cyrillic.po",271],["zh_CN.po",10],["zh_TW.po",21]] }
                    ],
                    { max: 647, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
